; profile: baseline (default), main, high
; preset: ultrafast (default), superfast, veryfast, faster, fast, medium, slow, slower, veryslow
; tune: film, animation, grain, stillimage, fastdecode, zerolatency
; crf: 0-51, sane range 18, 28, 0 = lossless, 23 = normal, a change of ±6 should result in about half/double the file size
; bitrate: in kbit/s, if set will disregard crf
; gop_size: 0-N, number of frames between keyframes (default 250)

[High]
crf=18

[Medium]
crf=23

[Low]
crf=28

[Stream]
tune=zerolatency
bitrate=900
gop_size=30


[decoders_windows]
0=CUDA
1=DXVA
2=D3D11
3=FFmpeg

[decoders_osx]
0=VDA
1=VTBox
2=FFmpeg